DB_NAME=MadrasahPro-DB
DB_USER=ubshx
DB_PASSWORD=Langdon1@
CLOUD_SQL_CONNECTION_NAME=level-mark-470304-a4:europe-west2:madrasahpro-db
GCP_PROJECT_ID=level-mark-470304-a4
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/m0rav/keys/level-mark-470304-a4-4c870ba1ab05.json
